name:                   bitvec
version:                0.0.0.1
stability:              experimental

cabal-version:          >= 1.6
build-type:             Simple

author:                 James Cook <mokus@deepbondi.net>
maintainer:             James Cook <mokus@deepbondi.net>
license:                PublicDomain
license-file:           LICENSE
homepage:               https://github.com/mokus0/bitvec

category:               Data, Bit Vectors
synopsis:               Unboxed vectors of bits / dense IntSets
description:            Unboxed vectors of bits / dense IntSets

source-repository head
  type: git
  location: git://github.com/mokus0/bitvec.git

Library
  hs-source-dirs:       src
  ghc-options:          -fwarn-unused-imports -fwarn-unused-binds
  exposed-modules:      Data.Bit
                        Data.Vector.Unboxed.Bit
  other-modules:        Data.Bit.Internal
                        Data.Vector.Unboxed.Bit.Instance
  build-depends:        base >= 3 && < 5,
                        primitive,
                        vector
