name:                   bitvec
version:                0.0.0.1
stability:              experimental

cabal-version:          >= 1.6
build-type:             Simple

author:                 James Cook <mokus@deepbondi.net>
maintainer:             James Cook <mokus@deepbondi.net>
license:                PublicDomain
license-file:           LICENSE
homepage:               https://github.com/mokus0/bitvec

category:               Data, Bit Vectors
synopsis:               Unboxed vectors of bits / dense IntSets
description:            Unboxed vectors of bits / dense IntSets

tested-with:            GHC == 6.10.4, GHC == 7.0.4, GHC == 7.2.2, GHC == 7.4.1-rc1


source-repository head
  type: git
  location: git://github.com/mokus0/bitvec.git

Library
  hs-source-dirs:       src
  ghc-options:          -fwarn-unused-imports -fwarn-unused-binds
  exposed-modules:      Data.Bit
                        Data.Vector.Unboxed.Bit
                        Data.Vector.Unboxed.Mutable.Bit
  other-modules:        Data.Bit.Internal
                        Data.Vector.Unboxed.Bit.Internal
  build-depends:        base >= 3 && < 5,
                        primitive,
                        vector
  if impl(ghc >= 7.2)
    -- if GHC supports Safe Haskell, require newer vector so we can easily
    -- export only the "Safe" modules.
    -- TODO: add explicit export lists so only the safe stuff gets exported when using older ones
    build-depends:      vector >= 0.8
